<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <style>
        body {
            margin: 0;
            background-color: #030400;
            color: #fff;
        }
        .resume {
            width: 900px;
            margin: 20px auto;
        }

        .section {
            margin: 20px;
            padding: 20px;
        }

        .section h2 {
            color: #5fed40;
            font-weight: bold;
        }

        .section:hover {
            border: 1px solid #5fed40 ;
            border-radius: 10px;
        }
        .profile {
            display: flex;
            padding: 10px;
        }

        .profile img {
            width: 120px;
            height: 120px;
            background-color: #fff;
            border-radius: 50%;
        }

        .profile h1 {
            font-size: 25px;
            margin: 10px;
            color: #5fed40;
        }

        .profile p {
            color: gray;
            margin: 10px;
        }

        .details {
            background-color: #5fed40;
            padding: 10px;
            border-radius: 5px;
        }

        .skills span{
            padding: 5px;
        }
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #5fed40;
            color: #000;
            border: none;
            border-radius: 4px;
        }
        button:hover {
            background-color: #50ba38;
        }
        a{
            color: gray;
            text-decoration: none;
        }
        footer {
            text-align: center;
            padding: 50px 0;
        }
    </style>
</head>
<body>
    <div class="resume">
        <div>
            <div class="profile">
                <img src="profile.png" alt="Profile Photo">
                <div>
                    <h1>Pusparaj Budha</h1>
                    <p>Web Developer</p>
                </div>
            </div>
            <!-- About Me Section -->
            <div class="section">
                <h2>About Me</h2>
                <p>Hello! I'm <strong>Pusparaj Budha</strong>,</p>
                <p>A passionate web developing learner with a love for learning to create responsive websites using HTML, CSS, and JavaScript. I'm passionate about clean design, accessibility, and learning new technologies. .</p>
            </div>
        </div>
        <!-- Skills Section -->
        <div class="section skills">
            <h2>Skills</h2>
            <span>HTML</span>
            <span>CSS</span>
            <span>JavaScript</span>
        </div>
        <div>
            <!-- Experience Section -->
            <div class="section">
                <h2>Experience</h2>
                <ul>
                    <li><strong>Beginner</strong> in web development</li>
                </ul>
            </div>
            <!-- Education Section -->
            <div class="section">
                <h2>Education</h2>
                <ul>
                    <li>Basic experience in Web development </li>
                    <li>Amature in Video editing</li>
                </ul>
            </div>
            <!-- Achievement Section -->
            <div class="section">
                <h2>Contact</h2>
                <ul>
                    <li>Email : <a href="mailto:pusparajbudha80@gmail.com" target="_blank">pusparajbudha80@gmail.com</a></li>
                    <li>Phone : <a href="tel:01021168907" target="_blank">(+82) 010-2116-8907</a></li>
                </ul>
            </div>        
            <button>Click to contact me</button>
        </div>
        <footer>
            <p>&copy; 2025 PUSPARAJ. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>